<project name="Composition" default="help" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  
  <!-- use 1.6 for Android compatibility -->  
  <property name="ant.build.javac.target" value="1.6" />
  <property name="ant.build.javac.source" value="1.6" />
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="dist" depends="compile" >
    <jar jarfile="Composition_lib.jar" basedir="${build}" includes="se/tube42/lib/**" />
    
    <jar jarfile="Composition_app.jar">
      <fileset dir="${build}"/>
      <fileset dir="res"/>
      
      <manifest>
        <attribute name="Main-Class" value="se.tube42.editor.compo.Main"/>
      </manifest> 
    </jar>
  </target>
  
  <target name="editor" depends="compile" >
    <java classname="se.tube42.editor.compo.Main" fork="yes">
      <classpath path="${build}"/>      
      <classpath path="res"/>      
      
    </java>
  </target>
      
  <target name="doc" depends="compile" >
    <javadoc sourcepath="src" destdir="docs" packagenames="se.tube42.lib.*" />
  </target>
  
    
  <target name="help">
    <echo>
      compile compiles the code
      editor  runs the editor
      dist    creates library jar file
      doc     creates API docs
      clean   cleans up      
    </echo>
  </target>
  
  <target name="clean"  description="clean up" >
    <delete dir="${build}"/>
    <delete dir="docs"/>    
    <delete file="Composition_lib.jar" />
    <delete file="Composition_app.jar" />
  </target>
</project>
